- type: custom-api
          title: Bin Collections
          url: ${UK_BIN_COLLECTION_URL}
          cache: 6h
          template: |
            <div class="space-y-3">
              {{ range .JSON.Array "bins" }}
              <div class="block p-3 rounded bg-white/5">
                
                <div class="block text-left w-full mb-3">
                  <div class="text-[10px] font-bold uppercase opacity-60 mb-1">
                    {{ if eq (.String "type") "Grey bin, small electrical items and food bin" }}Rubbish & Food
                    {{ else }}Recycling & Food{{ end }}
                  </div>
                  
                  <div class="text-sm font-bold whitespace-normal leading-snug mb-3 
                    {{ if eq (.String "type") "Grey bin, small electrical items and food bin" }}color-subdue
                    {{ else if eq (.String "type") "Food bin, green bin, textiles and garden waste bin" }}color-positive
                    {{ else }}color-highlight{{ end }}">
                    {{ .String "type" }}
                  </div>
                  
                  <div class="inline-block px-2 py-1 color-primary rounded text-xs font-bold tracking-wide">
                    {{ .String "collectionDate" }}
                  </div>
                </div>
                
                <div class="block text-3xl text-left w-full">
                  {{ if eq (.String "type") "Grey bin, small electrical items and food bin" }}&#128465;
                  {{ else if eq (.String "type") "Food bin, green bin, textiles and garden waste bin" }}&#9851;
                  {{ else }}&#127810;{{ end }}
                </div>
              </div>
              {{ end }}
            </div>
